\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{130}}
\@@wrindexm@m{Manual}{advanced techniques}{130}
\@@wrglom@m{Manual}{3D Printer}{3D Printer}{Also referred to as additive manufacturing, is the process of fabricating objects from 3D model data, through the deposition of a material in accumulative layers.}{}{130}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changing nozzles}{130}}
\@@wrindexm@m{Manual}{nozzle}{130}
\@@wrglom@m{Manual}{Nozzle}{Nozzle}{The metal tip at the bottom of the hot end. It has a small hole where the plastic filament comes out of the printer.}{}{130}
\@@wrindexm@m{Manual}{high resolution}{130}
\@@wrglom@m{Manual}{Layer height}{Layer height}{The thickness of each individual deposited layer of the three-dimensional model when cut with a slicing program.}{}{130}
\@@wrindexm@m{Manual}{hot end}{130}
\@@wrglom@m{Manual}{Hot end}{Hot end}{The hot end is the whole part where the plastic melts, including the nozzle, heater block, thermistor, and heat sink. The Budaschnozzle is LulzBot's\textsuperscript {\relax \fontsize  {7}{8}\selectfont  {\texttrademark }} hot end.}{}{130}
\@@wrindexm@m{Manual}{threaded extension}{130}
\@@wrglom@m{Manual}{Threaded extension}{Threaded extension}{Used to separate the heater block and nozzle from the PEEK insulator. The plastic filament passes through the threaded extension into the melting chamber.}{}{130}
\@@wrglom@m{Manual}{PEEK}{PEEK}{Polyether ether ketone: an organic polymer used to insulate the hot end due to its mechanical properties at elevated temperatures.}{}{130}
\@@wrindexm@m{Manual}{wrench}{130}
\@@wrindexm@m{Manual}{heater block}{130}
\@@wrglom@m{Manual}{Heater block}{Heater block}{Machined from aluminum, the heater block generates heat with a heater resistor and uses a thermistor to measure the temperature.}{}{130}
\@@wrglom@m{Manual}{Thermistor}{Thermistor}{A special type of resistor that changes resistance based on temperature. It is used to measure temperature on the nozzle and the heated bed.}{}{130}
\@@wrglom@m{Manual}{Heater resistor}{Heater resistor}{A special type of resistor that is used to apply heat in a small area.}{}{130}
\@@wrglom@m{Manual}{Acetone}{Acetone}{A colorless, volatile, flammable liquid ketone, (CH3)2CO, used as a solvent for ABS. Acetone is not included or required with the Mini 3D printer.}{}{130}
\@@wrindexm@m{Manual}{PEI}{130}
\@@wrglom@m{Manual}{PEI}{PEI}{Polyetherimide.}{}{130}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using 1.75mm filament}{131}}
\@@wrglom@m{Manual}{PTFE}{PTFE}{Polytetrafluoroethylene is a synthetic fluoropolymer used in the Budaschnozzle for it's low coefficient of friction.}{}{131}
\@setckpt{Advanced}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{133}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{footnoteZ}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{labidx}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
