\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cura}{20}}
\@@wrindexm@m{Manual}{Cura}{20}
\newlabel{Cura}{{\M@TitleReference {2.1}{Cura}}{20}}
\@writefile{toc}{\contentsline {subsection}{Setup Cura}{20}}
\@@wrindexm@m{Manual}{Installation}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick Print Settings}{21}}
\@@wrindexm@m{Manual}{Quick Print Settings}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quick Print Settings}}{21}}
\newlabel{fig:Cura}{{\M@TitleReference {2.1}{Quick Print Settings}}{21}}
\@writefile{toc}{\contentsline {subsection}{Material Selection}{21}}
\@@wrindexm@m{Manual}{Material Selection}{21}
\@@wrindexm@m{Manual}{Filament}{21}
\@@wrindexm@m{Manual}{Filament Selection}{21}
\@writefile{toc}{\contentsline {subsection}{Selecting a Quick Print Profile}{21}}
\@@wrindexm@m{Manual}{Quick Print Profile}{21}
\@@wrindexm@m{Manual}{Resolution}{21}
\@@wrindexm@m{Manual}{High detail}{22}
\@@wrindexm@m{Manual}{Standard}{22}
\@@wrindexm@m{Manual}{High speed}{22}
\@writefile{toc}{\contentsline {subsection}{Printing Support Material}{22}}
\@@wrindexm@m{Manual}{Support Material}{22}
\@writefile{toc}{\contentsline {subsection}{Brim}{22}}
\@@wrindexm@m{Manual}{Brim}{22}
\@writefile{toc}{\contentsline {subsection}{Load Model File}{22}}
\@@wrindexm@m{Manual}{Load Model}{22}
\@@wrindexm@m{Manual}{STL}{22}
\@writefile{toc}{\contentsline {subsection}{Model Orientation}{23}}
\@@wrindexm@m{Manual}{Orientation}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Options after selecting model}}{23}}
\newlabel{fig:Orientation}{{\M@TitleReference {2.2}{Options after selecting model}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Rotate}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating your Model}}{24}}
\newlabel{fig:Rotating your Model}{{\M@TitleReference {2.3}{Rotating your Model}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Lay Flat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Reset}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Scale}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scaling your Model}}{25}}
\newlabel{fig:Scaling your Model}{{\M@TitleReference {2.4}{Scaling your Model}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}View Options}{25}}
\@@wrindexm@m{Manual}{View Options}{25}
\@writefile{toc}{\contentsline {subsection}{Normal}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces View in Normal Mode}}{26}}
\newlabel{fig:Normal View}{{\M@TitleReference {2.5}{View in Normal Mode}}{26}}
\@writefile{toc}{\contentsline {subsection}{Overhang}{26}}
\@@wrindexm@m{Manual}{Overhang}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces View in Overhang}}{26}}
\newlabel{fig:Overhang_View}{{\M@TitleReference {2.6}{View in Overhang}}{26}}
\@writefile{toc}{\contentsline {subsection}{Ghost}{27}}
\@@wrindexm@m{Manual}{Ghost}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces View in Ghost}}{27}}
\newlabel{fig:Ghost View}{{\M@TitleReference {2.7}{View in Ghost}}{27}}
\@writefile{toc}{\contentsline {subsection}{Xray}{27}}
\@@wrindexm@m{Manual}{Xray}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces View in Xray}}{27}}
\newlabel{fig:Xray View}{{\M@TitleReference {2.8}{View in Xray}}{27}}
\@writefile{toc}{\contentsline {subsection}{Layers}{28}}
\@@wrindexm@m{Manual}{Layers}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces View in Layers}}{28}}
\newlabel{fig:Layers View}{{\M@TitleReference {2.9}{View in Layers}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Viewing Specific Layers}}{28}}
\newlabel{fig:Mid Layers View}{{\M@TitleReference {2.10}{Viewing Specific Layers}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Viewing Individual Layer}}{29}}
\newlabel{fig:Specific Layer}{{\M@TitleReference {2.11}{Viewing Individual Layer}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Starting Your First Print}{29}}
\@@wrindexm@m{Manual}{First Print}{29}
\@writefile{toc}{\contentsline {subsection}{Control}{29}}
\@@wrindexm@m{Manual}{Control}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Control Screen}}{30}}
\newlabel{fig:Control}{{\M@TitleReference {2.12}{Control Screen}}{30}}
\@writefile{toc}{\contentsline {subsection}{Recommended Temperatures}{30}}
\@@wrindexm@m{Manual}{Temperatures}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Removing Your First Print}{31}}
\@@wrindexm@m{Manual}{Removing a Print}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Full Settings}{31}}
\@@wrindexm@m{Manual}{Full Settings}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transferring a Profile}}{32}}
\newlabel{fig:Transferring a Profile}{{\M@TitleReference {2.13}{Transferring a Profile}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces View in Full Settings}}{33}}
\newlabel{fig:View in Full Settings}{{\M@TitleReference {2.14}{View in Full Settings}}{33}}
\@writefile{toc}{\contentsline {subsection}{Loading a Profile}{33}}
\@@wrindexm@m{Manual}{Loading Profile}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Basic Tab Options}{33}}
\@@wrindexm@m{Manual}{Basic Options}{33}
\@writefile{toc}{\contentsline {subsubsection}{Layer Height}{33}}
\@@wrindexm@m{Manual}{Layer Height}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Differences in Layer Height}}{34}}
\newlabel{fig:Differences in Layer Height}{{\M@TitleReference {2.15}{Differences in Layer Height}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Shell Thickness}{34}}
\@@wrindexm@m{Manual}{Shell Thickness}{34}
\@writefile{toc}{\contentsline {subsubsection}{Enable Retraction}{34}}
\@@wrindexm@m{Manual}{Retraction}{34}
\@writefile{toc}{\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{34}}
\@@wrindexm@m{Manual}{Bottom Thickness}{34}
\@@wrindexm@m{Manual}{Top Thickness}{34}
\@writefile{toc}{\contentsline {subsubsection}{Fill Density}{35}}
\@@wrindexm@m{Manual}{Fill Density}{35}
\@writefile{toc}{\contentsline {subsubsection}{Print Speed (mm/s)}{35}}
\@@wrindexm@m{Manual}{Print Speed}{35}
\@writefile{toc}{\contentsline {subsubsection}{Printing Temperature}{35}}
\@@wrindexm@m{Manual}{Printing Temperature}{35}
\@writefile{toc}{\contentsline {subsection}{Support Type}{35}}
\@@wrindexm@m{Manual}{Support Type}{35}
\@writefile{toc}{\contentsline {subsubsection}{Touching Buildplate}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Everywhere}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Support Types}}{36}}
\newlabel{fig:Different Types of Support}{{\M@TitleReference {2.16}{Support Types}}{36}}
\@writefile{toc}{\contentsline {subsection}{Platform Adhesion Type}{36}}
\@@wrindexm@m{Manual}{Adhesion Type}{36}
\@writefile{toc}{\contentsline {subsubsection}{Brim}{36}}
\@@wrindexm@m{Manual}{Brim}{36}
\@writefile{toc}{\contentsline {subsubsection}{Raft}{36}}
\@@wrindexm@m{Manual}{Raft}{36}
\@writefile{toc}{\contentsline {subsection}{Filament Diameter}{37}}
\@@wrindexm@m{Manual}{Filament Diameter}{37}
\@writefile{toc}{\contentsline {subsection}{Filament Flow \%}{37}}
\@@wrindexm@m{Manual}{Flow Rate}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Advanced Tab Options}{37}}
\@@wrindexm@m{Manual}{Advanced Options}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces View of Advanced Tab}}{37}}
\newlabel{fig:View of Advanced Tab}{{\M@TitleReference {2.17}{View of Advanced Tab}}{37}}
\@writefile{toc}{\contentsline {subsection}{Nozzle Size (mm)}{38}}
\@@wrindexm@m{Manual}{Nozzle Size}{38}
\@writefile{toc}{\contentsline {subsection}{Retraction Speed (mm/s)}{38}}
\@@wrindexm@m{Manual}{Retraction Speed}{38}
\@writefile{toc}{\contentsline {subsection}{Retraction Distance}{38}}
\@@wrindexm@m{Manual}{Retraction Distance}{38}
\@writefile{toc}{\contentsline {subsection}{Initial Layer Thickness}{38}}
\@@wrindexm@m{Manual}{Initial Layer}{38}
\@writefile{toc}{\contentsline {subsection}{Initial Layer Line Width}{38}}
\@@wrindexm@m{Manual}{Initial Layer Width}{38}
\@writefile{toc}{\contentsline {subsection}{Cut Off Object Bottom (mm)}{39}}
\@@wrindexm@m{Manual}{Cut Off Object}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cutoff Example}}{39}}
\newlabel{fig:Cutoff Example}{{\M@TitleReference {2.18}{Cutoff Example}}{39}}
\@writefile{toc}{\contentsline {subsection}{Dual Extrusion Overlap}{39}}
\@@wrindexm@m{Manual}{Dual Extrusion Overlap}{39}
\@writefile{toc}{\contentsline {subsection}{Travel Speed}{39}}
\@@wrindexm@m{Manual}{Travel Speed}{39}
\@writefile{toc}{\contentsline {subsection}{Bottom Layer Speed}{40}}
\@@wrindexm@m{Manual}{Bottom Layer Speed}{40}
\@writefile{toc}{\contentsline {subsection}{Infill Speed}{40}}
\@@wrindexm@m{Manual}{Infill Speed}{40}
\@writefile{toc}{\contentsline {subsection}{Outer Shell Speed}{40}}
\@@wrindexm@m{Manual}{Outer Shell Speed}{40}
\@writefile{toc}{\contentsline {subsection}{Inner Shell Speed}{40}}
\@@wrindexm@m{Manual}{Inner Shell Speed}{40}
\@writefile{toc}{\contentsline {subsection}{Minimal Layer Time}{40}}
\@@wrindexm@m{Manual}{Minimal Layer Time}{40}
\@writefile{toc}{\contentsline {subsection}{Enable Cooling Fan}{40}}
\@@wrindexm@m{Manual}{Enabling Cooling Fan}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Plugins}{41}}
\@@wrindexm@m{Manual}{Plugins}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces View of Plugins}}{41}}
\newlabel{fig:Plugins}{{\M@TitleReference {2.19}{View of Plugins}}{41}}
\@writefile{toc}{\contentsline {subsection}{Tweak at Z}{41}}
\@@wrindexm@m{Manual}{Tweak at Z}{41}
\@writefile{toc}{\contentsline {subsection}{Pause at Z Height}{42}}
\@@wrindexm@m{Manual}{Pause at Z Height}{42}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Start and End Gcode Settings}{42}}
\@@wrindexm@m{Manual}{Custom Gcode}{42}
\@writefile{toc}{\contentsline {subsection}{Mini Specific Considerations}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Expert Settings}{42}}
\@@wrindexm@m{Manual}{Expert Settings}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces View Expert Settings}}{43}}
\newlabel{fig:Expert Settings}{{\M@TitleReference {2.20}{View Expert Settings}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Retraction}{43}}
\@@wrindexm@m{Manual}{Retraction}{43}
\@writefile{toc}{\contentsline {subsection}{Minimum Travel}{43}}
\@@wrindexm@m{Manual}{Minimum Travel}{43}
\@writefile{toc}{\contentsline {subsection}{Combing}{43}}
\@@wrindexm@m{Manual}{Combing}{43}
\@writefile{toc}{\contentsline {subsection}{Minimal Extrusion Before Retracting}{44}}
\@writefile{toc}{\contentsline {subsection}{Z Hop When Retracting}{44}}
\@@wrindexm@m{Manual}{Z hop}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Skirt}{44}}
\@@wrindexm@m{Manual}{Skirt}{44}
\@writefile{toc}{\contentsline {subsection}{Line Count}{44}}
\@@wrindexm@m{Manual}{Line Count}{44}
\@writefile{toc}{\contentsline {subsection}{Start Distance}{44}}
\@@wrindexm@m{Manual}{Start Distance}{44}
\@writefile{toc}{\contentsline {subsection}{Minimal Length}{44}}
\@@wrindexm@m{Manual}{Minmal Length}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Cool}{45}}
\@@wrindexm@m{Manual}{Cooling}{45}
\@writefile{toc}{\contentsline {subsection}{Fan on at Full Height}{45}}
\@@wrindexm@m{Manual}{Fan Settings}{45}
\@writefile{toc}{\contentsline {subsection}{Fan Speed Min}{45}}
\@@wrindexm@m{Manual}{Fan Settings}{45}
\@writefile{toc}{\contentsline {subsection}{Fan Speed Max}{45}}
\@@wrindexm@m{Manual}{Fan Settings}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Support}{45}}
\@@wrindexm@m{Manual}{Support Material}{45}
\@writefile{toc}{\contentsline {subsection}{Structure Type}{45}}
\@@wrindexm@m{Manual}{Support Settings}{45}
\@writefile{toc}{\contentsline {subsection}{Overhang Angle for Support}{46}}
\@@wrindexm@m{Manual}{Overhang Angle}{46}
\@writefile{toc}{\contentsline {subsection}{Fill Amount}{46}}
\@@wrindexm@m{Manual}{Fill Amount}{46}
\@writefile{toc}{\contentsline {subsection}{Distance X/Y}{46}}
\@@wrindexm@m{Manual}{Support}{46}
\@writefile{toc}{\contentsline {subsection}{Distance Z}{46}}
\@@wrindexm@m{Manual}{Support}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Black Magic}{46}}
\@@wrindexm@m{Manual}{Black Magic}{46}
\@writefile{toc}{\contentsline {subsection}{Spiralize the Outer Contour}{46}}
\@@wrindexm@m{Manual}{Spiralize}{46}
\@writefile{toc}{\contentsline {subsection}{Only Follow Mesh Surface}{47}}
\@@wrindexm@m{Manual}{Black Magic}{47}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Brim}{47}}
\@@wrindexm@m{Manual}{Brim}{47}
\@writefile{toc}{\contentsline {subsection}{Brim Line Amount}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Raft}{47}}
\@@wrindexm@m{Manual}{Raft}{47}
\@writefile{toc}{\contentsline {subsection}{Extra Margin}{47}}
\@@wrindexm@m{Manual}{Extra Margin}{47}
\@writefile{toc}{\contentsline {subsection}{Line Spacing}{47}}
\@@wrindexm@m{Manual}{Line Spacing}{47}
\@writefile{toc}{\contentsline {subsection}{Base Thickness}{48}}
\@@wrindexm@m{Manual}{Base Thickness}{48}
\@writefile{toc}{\contentsline {subsection}{Base Line Width}{48}}
\@@wrindexm@m{Manual}{Base Line Width}{48}
\@writefile{toc}{\contentsline {subsection}{Interface Thickness}{48}}
\@@wrindexm@m{Manual}{Interface Thickness}{48}
\@writefile{toc}{\contentsline {subsection}{Interface Line Width}{48}}
\@@wrindexm@m{Manual}{Interface Line Width}{48}
\@writefile{toc}{\contentsline {subsection}{Airgap}{48}}
\@@wrindexm@m{Manual}{Airgap}{48}
\@writefile{toc}{\contentsline {subsection}{Surface Layers}{48}}
\@@wrindexm@m{Manual}{Surface Layers}{48}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Fix Horrible}{48}}
\@@wrindexm@m{Manual}{Fix Horrible}{48}
\@writefile{toc}{\contentsline {subsection}{Combine Everything (Type-A)}{49}}
\@@wrindexm@m{Manual}{Combine Type-A}{49}
\@writefile{toc}{\contentsline {subsection}{Combine Everything (Type-B)}{49}}
\@@wrindexm@m{Manual}{Combine Type-B}{49}
\@writefile{toc}{\contentsline {subsection}{Keep Open Faces}{49}}
\@@wrindexm@m{Manual}{Open Faces}{49}
\@writefile{toc}{\contentsline {subsection}{Extensive Stiching}{49}}
\@@wrindexm@m{Manual}{Extensive Stiching}{49}
\@setckpt{Cura}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{footnoteZ}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{labidx}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
