\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{126}}
\@@wrindexm@m{Manual}{maintenance}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smooth Rods}{126}}
\@@wrindexm@m{Manual}{smooth rods}{126}
\@@wrindexm@m{Manual}{bushings}{126}
\@@wrindexm@m{Manual}{lubricant}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lead Screws}{126}}
\@@wrindexm@m{Manual}{Lead Screws}{126}
\@@wrindexm@m{Manual}{grease}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEI Surface}{126}}
\@@wrindexm@m{Manual}{PEI surface}{126}
\@@wrindexm@m{Manual}{glass}{126}
\@@wrindexm@m{Manual}{Isopropyl Alcohol}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hobbed Bolt}{127}}
\@@wrindexm@m{Manual}{hobbed bolt}{127}
\@@wrindexm@m{Manual}{extruder jam}{127}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software}{127}}
\@@wrindexm@m{Manual}{software}{127}
\@@wrindexm@m{Manual}{download}{127}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Belts}{127}}
\@@wrindexm@m{Manual}{belts}{127}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hot End}{127}}
\@@wrindexm@m{Manual}{hot end}{127}
\@@wrindexm@m{Manual}{acetone}{127}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Nozzle Wiping Pad}{128}}
\@@wrindexm@m{Manual}{nozzle}{128}
\@@wrindexm@m{Manual}{nozzle wipe}{128}
\@@wrindexm@m{Manual}{wiping pad}{128}
\@@wrindexm@m{Manual}{glass}{128}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Electronics}{128}}
\@@wrindexm@m{Manual}{RAMBo}{128}
\@@wrglom@m{Manual}{RAMBo}{RAMBo}{[R]epRap [A)]duino-[M]ega compatible [M]other [Bo]ard. Designed by Joynnyr of Ultimachine.}{}{128}
\@@wrindexm@m{Manual}{electronics}{128}
\@@wrindexm@m{Manual}{fan}{128}
\@setckpt{Maintenance}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{129}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{footnoteZ}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{labidx}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
