\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Copyright.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {WARNINGS}\\ {Safety Information}}{ix}}
\@input{Warnings.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\emph  {3D Printer Software}}{13}}
\@input{Software.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\emph  {Cura}}{19}}
\@input{Cura.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\emph  {Slic3r}}{51}}
\@input{Slicer.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\emph  {Maintaining Your 3D Printer}}{125}}
\@input{Maintenance.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Advanced Usage}}{129}}
\@input{Advanced.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\emph  {Hardware and Software Source Code}}{133}}
\@input{Source.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\emph  {3D Printer Support}}{135}}
\@input{Support.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Contact Information}}{137}}
\@input{Contact.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{139}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{145}}
\@input{Colophon.aux}
\memsetcounter{lastsheet}{148}
\memsetcounter{lastpage}{148}
