\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}}
\@writefile{toc}{\contentsline {subsection}{Overview}{52}}
\newlabel{sec:overview}{{\M@TitleReference {3.1}{Overview}}{52}}
\@writefile{toc}{\contentsline {subsection}{Goals \& Philosophy}{52}}
\newlabel{sec:goals_philosophy}{{\M@TitleReference {3.1}{Goals \& Philosophy}}{52}}
\@writefile{toc}{\contentsline {subsection}{Donating}{52}}
\newlabel{sec:donating}{{\M@TitleReference {3.1}{Donating}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting Slic3r}{53}}
\@@wrindexm@m{Manual}{download}{53}
\@@wrindexm@m{Manual}{binaries}{53}
\@@wrindexm@m{Manual}{Source Code}{53}
\@@wrindexm@m{Manual}{GitHub}{53}
\@@wrindexm@m{Manual}{license}{53}
\@writefile{toc}{\contentsline {subsection}{Downloading}{53}}
\@writefile{toc}{\contentsline {subsubsection}{From LulzBot}{53}}
\newlabel{sub:from_LulzBot}{{\M@TitleReference {3.2}{From LulzBot}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Slic3r}{53}}
\newlabel{sub:slic3r}{{\M@TitleReference {3.2}{Slic3r}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Manual}{53}}
\newlabel{sub:manual}{{\M@TitleReference {3.2}{Manual}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Source}{53}}
\newlabel{sub:source}{{\M@TitleReference {3.2}{Source}}{53}}
\@writefile{toc}{\contentsline {subsection}{Installing}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS X}{54}}
\@writefile{toc}{\contentsline {subsection}{Building from source}{54}}
\newlabel{sec:building_from_source}{{\M@TitleReference {3.2}{Building from source}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Print}{54}}
\@writefile{toc}{\contentsline {subsection}{Calibration}{54}}
\newlabel{calibration}{{\M@TitleReference {3.3}{Calibration}}{54}}
\@@wrindexm@m{Manual}{calibration}{54}
\@writefile{toc}{\contentsline {subsection}{Configuration Wizard}{56}}
\newlabel{sec:configuration_wizard}{{\M@TitleReference {3.3}{Configuration Wizard}}{56}}
\@@wrindexm@m{Manual}{Configuration Wizard}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration Wizard: Welcome Screen}}{56}}
\newlabel{fig:configuration_wizard_welcome_screen}{{\M@TitleReference {3.1}{Configuration Wizard: Welcome Screen}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{1. Firmware Type}{57}}
\newlabel{sub:1_firmware_type}{{\M@TitleReference {3.3}{1. Firmware Type}}{57}}
\@@wrindexm@m{Manual}{Printer Settings!Firmware!G-code flavour}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration Wizard: Firmware Type}}{57}}
\newlabel{fig:configuration_wizard_firmware_type}{{\M@TitleReference {3.2}{Configuration Wizard: Firmware Type}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{2. Bed Size}{58}}
\newlabel{sub:2_bed_size}{{\M@TitleReference {3.3}{2. Bed Size}}{58}}
\@@wrindexm@m{Manual}{Printer Settings!Size and coordinates!Bed size}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuration Wizard: Bed Size}}{58}}
\newlabel{fig:configuration_wizard_bed_size}{{\M@TitleReference {3.3}{Configuration Wizard: Bed Size}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{3. Nozzle Diameter}{59}}
\newlabel{sub:3_nozzle_diameter}{{\M@TitleReference {3.3}{3. Nozzle Diameter}}{59}}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Nozzle diameter}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuration Wizard: Nozzle Diameter}}{59}}
\newlabel{fig:configuration_wizard_nozzle_diameter}{{\M@TitleReference {3.4}{Configuration Wizard: Nozzle Diameter}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{4. Filament Diameter}{60}}
\newlabel{sub:4_filament_diameter}{{\M@TitleReference {3.3}{4. Filament Diameter}}{60}}
\@@wrindexm@m{Manual}{Filament Settings!Filament!Diameter}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuration Wizard: Filament Diamter}}{60}}
\newlabel{fig:configuration_wizard_filament_diameter}{{\M@TitleReference {3.5}{Configuration Wizard: Filament Diamter}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{5. Extrusion Temperature}{61}}
\newlabel{sub:5_extrusion_temperature}{{\M@TitleReference {3.3}{5. Extrusion Temperature}}{61}}
\@@wrindexm@m{Manual}{Filament Settings!Temperature!Extruder}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuration Wizard: Extrusion Temperature}}{61}}
\newlabel{fig:configuration_wizard_extrusion_temperature}{{\M@TitleReference {3.6}{Configuration Wizard: Extrusion Temperature}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{6. Bed Temperature}{62}}
\newlabel{sub:6_bed_temperature}{{\M@TitleReference {3.3}{6. Bed Temperature}}{62}}
\@@wrindexm@m{Manual}{Filament Settings!Temperature!Bed}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration Wizard: Bed Temperature}}{62}}
\newlabel{fig:configuration_wizard_bed_temperature}{{\M@TitleReference {3.7}{Configuration Wizard: Bed Temperature}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configuration Wizard: End}}{63}}
\newlabel{fig:configuration_wizard_end}{{\M@TitleReference {3.8}{Configuration Wizard: End}}{63}}
\@writefile{toc}{\contentsline {subsection}{The Important First Layer}{64}}
\newlabel{sec:the_important_first_layer}{{\M@TitleReference {3.3}{The Important First Layer}}{64}}
\@@wrindexm@m{Manual}{First Layer}{64}
\newlabel{par:level_bed}{{\M@TitleReference {3.3}{Level bed.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Level bed.}{64}}
\newlabel{par:higher_temperature}{{\M@TitleReference {3.3}{Higher temperature.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Higher temperature.}{64}}
\newlabel{par:lower_speeds}{{\M@TitleReference {3.3}{Lower speeds.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Lower speeds.}{64}}
\newlabel{par:correct_extrusion_settings}{{\M@TitleReference {3.3}{Correctly calibrated extrusion rates.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Correctly calibrated extrusion rates.}{64}}
\newlabel{par:first_layer_height}{{\M@TitleReference {3.3}{First layer height.}}{64}}
\@writefile{toc}{\contentsline {paragraph}{First layer height.}{64}}
\newlabel{par:wider_extrusion_width}{{\M@TitleReference {3.3}{Fatter extrusion width.}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Fatter extrusion width.}{65}}
\newlabel{par:bed_material}{{\M@TitleReference {3.3}{Bed material.}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Bed material.}{65}}
\newlabel{par:no_cooling}{{\M@TitleReference {3.3}{No cooling.}}{65}}
\@writefile{toc}{\contentsline {paragraph}{No cooling.}{65}}
\@writefile{toc}{\contentsline {subsection}{Working with Models}{66}}
\newlabel{sub:working_with_models}{{\M@TitleReference {3.3}{Working with Models}}{66}}
\@@wrindexm@m{Manual}{models}{66}
\@writefile{toc}{\contentsline {subsubsection}{Model Formats}{66}}
\newlabel{sub:model_formats}{{\M@TitleReference {3.3}{Model Formats}}{66}}
\@@wrindexm@m{Manual}{STL}{66}
\@@wrindexm@m{Manual}{AMF}{66}
\@@wrindexm@m{Manual}{OBJ}{66}
\@writefile{toc}{\contentsline {subsubsection}{Finding Models}{66}}
\newlabel{sub:finding_models}{{\M@TitleReference {3.3}{Finding Models}}{66}}
\@@wrindexm@m{Manual}{models!finding}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shapesmith online CAD tool.}}{67}}
\newlabel{fig:shapesmith}{{\M@TitleReference {3.9}{Shapesmith online CAD tool.}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Working with Plater}{67}}
\newlabel{sub:working_with_plater}{{\M@TitleReference {3.3}{Working with Plater}}{67}}
\@@wrindexm@m{Manual}{Plater}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plater}}{68}}
\newlabel{fig:plater}{{\M@TitleReference {3.10}{Plater}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Minimug model.}}{69}}
\newlabel{fig:minimug_model}{{\M@TitleReference {3.11}{Minimug model.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces STL file loaded.}}{69}}
\newlabel{fig:plater_model_loaded}{{\M@TitleReference {3.12}{STL file loaded.}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning STLs}{70}}
\newlabel{sub:cleaning_stls}{{\M@TitleReference {3.3}{Cleaning STLs}}{70}}
\@@wrindexm@m{Manual}{STL!cleaning}{70}
\@writefile{toc}{\contentsline {subsection}{Printing}{71}}
\newlabel{sec:printing}{{\M@TitleReference {3.3}{Printing}}{71}}
\@@wrindexm@m{Manual}{Printing}{71}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Mode}{71}}
\@writefile{toc}{\contentsline {subsection}{Simple Mode}{71}}
\newlabel{sec:simple_mode}{{\M@TitleReference {3.4}{Simple Mode}}{71}}
\@@wrindexm@m{Manual}{simple mode}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Preferences.}}{71}}
\newlabel{fig:preferences_general}{{\M@TitleReference {3.13}{Preferences.}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Print Settings}{71}}
\@@wrindexm@m{Manual}{Print Settings}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simple Mode: Print Settings.}}{72}}
\newlabel{fig:simple_mode_print_settings}{{\M@TitleReference {3.14}{Simple Mode: Print Settings.}}{72}}
\newlabel{par:simple_general}{{\M@TitleReference {3.4}{General.}}{72}}
\@@wrindexm@m{Manual}{Print Settings!Layer height}{72}
\@writefile{toc}{\contentsline {paragraph}{General.}{72}}
\@@wrindexm@m{Manual}{Print Settings!Perimeters}{73}
\@@wrindexm@m{Manual}{Print Settings!Solid layers}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example of insufficient top layers.}}{73}}
\newlabel{fig:bad_top_infill}{{\M@TitleReference {3.15}{An example of insufficient top layers.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Creating a vase from a solid model.}}{74}}
\newlabel{fig:solid_layers_vases}{{\M@TitleReference {3.16}{Creating a vase from a solid model.}}{74}}
\newlabel{par:simple_infill}{{\M@TitleReference {3.4}{Infill.}}{74}}
\@@wrindexm@m{Manual}{Print Settings!Infill}{74}
\@@wrindexm@m{Manual}{Print Settings!Infill!Fill density}{74}
\@writefile{toc}{\contentsline {paragraph}{Infill.}{74}}
\@@wrindexm@m{Manual}{Print Settings!Infill!Fill pattern}{74}
\newlabel{par:simple_support_material}{{\M@TitleReference {3.4}{Support material.}}{75}}
\@@wrindexm@m{Manual}{Print Settings!Support material}{75}
\@@wrindexm@m{Manual}{Print Settings!Support material!Generate support material}{75}
\@@wrindexm@m{Manual}{Print Settings!Support material!Pattern spacing}{75}
\@writefile{toc}{\contentsline {paragraph}{Support material.}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces An example of an object printed with support material.}}{75}}
\newlabel{fig:support_example}{{\M@TitleReference {3.17}{An example of an object printed with support material.}}{75}}
\@@wrindexm@m{Manual}{Print Settings!Support material!Raft layers}{75}
\newlabel{par:simple_speed}{{\M@TitleReference {3.4}{Speed.}}{75}}
\@@wrindexm@m{Manual}{Print Settings!Speed}{75}
\@writefile{toc}{\contentsline {paragraph}{Speed.}{75}}
\@@wrindexm@m{Manual}{Print Settings!Speed!Perimeters}{75}
\@@wrindexm@m{Manual}{Print Settings!Speed!Infill}{75}
\@@wrindexm@m{Manual}{Print Settings!Speed!Travel}{75}
\newlabel{par:simple_brim}{{\M@TitleReference {3.4}{Brim.}}{76}}
\@@wrindexm@m{Manual}{Print Settings!Brim}{76}
\@@wrindexm@m{Manual}{Print Settings!Brim!Brim width}{76}
\@writefile{toc}{\contentsline {paragraph}{Brim.}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces An example of brim.}}{76}}
\newlabel{fig:an_example_of_brim}{{\M@TitleReference {3.18}{An example of brim.}}{76}}
\newlabel{par:sequential_printing}{{\M@TitleReference {3.4}{Sequential Printing.}}{76}}
\@writefile{toc}{\contentsline {paragraph}{Sequential Printing.}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Filament Settings}{76}}
\@@wrindexm@m{Manual}{Filament Settings}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simple Mode: Filament Settings.}}{77}}
\newlabel{fig:simple_mode_filament_settings}{{\M@TitleReference {3.19}{Simple Mode: Filament Settings.}}{77}}
\newlabel{par:filament}{{\M@TitleReference {3.4}{Filament.}}{77}}
\@@wrindexm@m{Manual}{Filament Settings!Filament}{77}
\@@wrindexm@m{Manual}{Filament Settings!Filament!Diameter}{77}
\@writefile{toc}{\contentsline {paragraph}{Filament.}{77}}
\@@wrindexm@m{Manual}{Filament Settings!Filament!Extrusion multiplier}{77}
\newlabel{par:temperature}{{\M@TitleReference {3.4}{Temperature.}}{77}}
\@@wrindexm@m{Manual}{Filament Settings!Temperature!Extruder}{77}
\@@wrindexm@m{Manual}{Filament Settings!Temperature!Bed}{77}
\@writefile{toc}{\contentsline {paragraph}{Temperature.}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Printer Settings}{77}}
\@@wrindexm@m{Manual}{Printer Settings}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Simple Mode: Printer Settings.}}{78}}
\newlabel{fig:simple_mode_printer_settings}{{\M@TitleReference {3.20}{Simple Mode: Printer Settings.}}{78}}
\newlabel{par:size_and_coordinates}{{\M@TitleReference {3.4}{Size and coordinates.}}{78}}
\@@wrindexm@m{Manual}{Printer Settings!Size and coordinates}{78}
\@@wrindexm@m{Manual}{Printer Settings!Size and coordinates!Bed size}{78}
\@writefile{toc}{\contentsline {paragraph}{Size and coordinates.}{78}}
\@@wrindexm@m{Manual}{Printer Settings!Size and coordinates!Print center}{78}
\@@wrindexm@m{Manual}{Printer Settings!Size and coordinates!Z offset}{78}
\newlabel{par:firmware}{{\M@TitleReference {3.4}{Firmware.}}{79}}
\@@wrindexm@m{Manual}{Printer Settings!Firmware!G-code flavour}{79}
\@writefile{toc}{\contentsline {paragraph}{Firmware.}{79}}
\newlabel{par:extruder}{{\M@TitleReference {3.4}{Extruder.}}{79}}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Nozzle diameter}{79}
\@writefile{toc}{\contentsline {paragraph}{Extruder.}{79}}
\newlabel{par:retraction}{{\M@TitleReference {3.4}{Retraction.}}{79}}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Length}{79}
\@writefile{toc}{\contentsline {paragraph}{Retraction.}{79}}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Lift Z}{79}
\newlabel{par:start_end_g_code}{{\M@TitleReference {3.4}{Start, End and Layer Chance G-codes.}}{79}}
\@@wrindexm@m{Manual}{Printer Settings!Custom G-code!Start G-code}{79}
\@@wrindexm@m{Manual}{Printer Settings!Custom G-code!End G-code}{79}
\@writefile{toc}{\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expert Mode}{80}}
\@writefile{toc}{\contentsline {subsection}{Speed}{80}}
\newlabel{sec:speed}{{\M@TitleReference {3.5}{Speed}}{80}}
\@@wrindexm@m{Manual}{speed}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Expert mode speed options.}}{81}}
\newlabel{fig:speed_advanced_settings}{{\M@TitleReference {3.21}{Expert mode speed options.}}{81}}
\@@wrindexm@m{Manual}{Print Settings!Speed}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Perimeters}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Small perimeters}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!External perimeters}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Infill}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Solid infill}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Top solid }{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Support material}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Bridges}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Gap fill}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Travel}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!First layer speed}{81}
\@@wrindexm@m{Manual}{Print Settings!Speed!Acceleration control}{82}
\@writefile{toc}{\contentsline {subsection}{Infill Patterns and Density}{84}}
\newlabel{sec:infill_patterns_and_density}{{\M@TitleReference {3.5}{Infill Patterns and Density}}{84}}
\@@wrindexm@m{Manual}{infill}{84}
\@@wrindexm@m{Manual}{Print Settings!Infill!Fill density}{84}
\@@wrindexm@m{Manual}{Print Settings!Infill!Fill pattern}{84}
\@@wrindexm@m{Manual}{Print Settings!Infill!Fill Top/bottom fill pattern}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Infill pattern settings.}}{84}}
\newlabel{fig:infill_pattern_settings}{{\M@TitleReference {3.22}{Infill pattern settings.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Infill pattern: Line (344.51mm / 5m:20s)}}{84}}
\newlabel{fig:infill_line}{{\M@TitleReference {3.23}{Infill pattern: Line (344.51mm / 5m:20s)}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Infill pattern: Rectilinear (350.57mm / 5m:23s)}}{84}}
\newlabel{fig:infill_rectilinear}{{\M@TitleReference {3.24}{Infill pattern: Rectilinear (350.57mm / 5m:23s)}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Infill pattern: Concentric (351.80mm / 5m:30s)}}{85}}
\newlabel{fig:infill_concentric}{{\M@TitleReference {3.25}{Infill pattern: Concentric (351.80mm / 5m:30s)}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Infill pattern: Honeycomb (362.73mm / 5m:39s)}}{85}}
\newlabel{fig:infill_honeycomb}{{\M@TitleReference {3.26}{Infill pattern: Honeycomb (362.73mm / 5m:39s)}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Infill pattern: Hilbert Curve (332.82mm / 5m:28s)}}{85}}
\newlabel{fig:infill_hilbertcurve}{{\M@TitleReference {3.27}{Infill pattern: Hilbert Curve (332.82mm / 5m:28s)}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Infill pattern: Archimedean Chords (333.66mm / 5m:27s)}}{85}}
\newlabel{fig:infill_archimedeanchords}{{\M@TitleReference {3.28}{Infill pattern: Archimedean Chords (333.66mm / 5m:27s)}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Infill pattern: Octagram Spiral (318.63mm / 5m:15s)}}{86}}
\newlabel{fig:infill_octagramspiral}{{\M@TitleReference {3.29}{Infill pattern: Octagram Spiral (318.63mm / 5m:15s)}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Infill pattern comparison in a complex object. Left to Right: honeycomb, line}}{86}}
\newlabel{fig:complex_object_infill_comparison}{{\M@TitleReference {3.30}{Infill pattern comparison in a complex object. Left to Right: honeycomb, line}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Infill patterns at varying densities. Left to Right: 20\%,40\%,60\%,80\%. Top to Bottom: Honeycomb, Concentric, Line, Rectilinear, Hilbert Curve, Archimedean Chords, Octagram Spiral}}{87}}
\newlabel{fig:infill_pattern_densities}{{\M@TitleReference {3.31}{Infill patterns at varying densities. Left to Right: 20\%,40\%,60\%,80\%. Top to Bottom: Honeycomb, Concentric, Line, Rectilinear, Hilbert Curve, Archimedean Chords, Octagram Spiral}}{87}}
\@writefile{toc}{\contentsline {subsection}{Infill Optimization}{88}}
\newlabel{sec:infill_optimization}{{\M@TitleReference {3.5}{Infill Optimization}}{88}}
\@@wrindexm@m{Manual}{infill}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Infill advanced settings.}}{88}}
\newlabel{fig:infill_settings}{{\M@TitleReference {3.32}{Infill advanced settings.}}{88}}
\@@wrindexm@m{Manual}{Print Settings!Infill!Infill every n layers}{88}
\@@wrindexm@m{Manual}{Print Settings!Infill!Only infill where needed}{88}
\@@wrindexm@m{Manual}{Print Settings!Infill!Solid infill every n layers}{88}
\@@wrindexm@m{Manual}{Print Settings!Infill!Fill angle}{88}
\@@wrindexm@m{Manual}{Print Settings!Infill!Solid infill threshold area}{88}
\@@wrindexm@m{Manual}{Print Settings!Infill!Only retract when crossing perimeters}{88}
\@@wrindexm@m{Manual}{Print Settings!Infill!Infill before perimeters}{88}
\@writefile{toc}{\contentsline {subsection}{Fighting Ooze}{89}}
\newlabel{sec:fighting_ooze}{{\M@TitleReference {3.5}{Fighting Ooze}}{89}}
\@@wrindexm@m{Manual}{ooze}{89}
\@@wrindexm@m{Manual}{retraction}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Retraction settings.}}{89}}
\newlabel{fig:retraction_settings}{{\M@TitleReference {3.33}{Retraction settings.}}{89}}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Length}{89}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Lift Z}{89}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Speed}{89}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Extra length on restart}{89}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Minimum travel after retraction}{89}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Retract on layer change}{89}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Wipe before retract}{89}
\@@wrindexm@m{Manual}{Print Settings!Infill!Only retract when crossing perimeters}{90}
\@@wrindexm@m{Manual}{Print Settings!Layers and perimeters!Advanced!Avoid crossing perimeters}{91}
\@@wrindexm@m{Manual}{Print Settings!Layers and perimeters!Vertical shells!Randomize starting points}{91}
\@writefile{toc}{\contentsline {subsection}{Skirt}{91}}
\newlabel{sec:skirt}{{\M@TitleReference {3.5}{Skirt}}{91}}
\@@wrindexm@m{Manual}{skirt}{91}
\@@wrindexm@m{Manual}{Print Settings!Skirt and brim!Skirt}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Skirt settings.}}{91}}
\newlabel{fig:skirt_settings}{{\M@TitleReference {3.34}{Skirt settings.}}{91}}
\@@wrindexm@m{Manual}{Print Settings!Skirt and brim!Skirt!Loops}{91}
\@@wrindexm@m{Manual}{Print Settings!Skirt and brim!Skirt!Distance from object}{91}
\@@wrindexm@m{Manual}{Print Settings!Skirt and brim!Skirt!Skirt height}{92}
\@@wrindexm@m{Manual}{Print Settings!Skirt and brim!Skirt!Minimum extrusion length}{92}
\@writefile{toc}{\contentsline {subsection}{Cooling}{92}}
\newlabel{sec:cooling}{{\M@TitleReference {3.5}{Cooling}}{92}}
\@@wrindexm@m{Manual}{cooling}{92}
\@@wrindexm@m{Manual}{temperature}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Cooling strategy.}}{93}}
\newlabel{fig:cooling_chart}{{\M@TitleReference {3.35}{Cooling strategy.}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Fans}{93}}
\newlabel{sub:fans}{{\M@TitleReference {3.5}{Fans}}{93}}
\@@wrindexm@m{Manual}{cooling!fans}{93}
\@writefile{toc}{\contentsline {subsubsection}{Slowing Down}{94}}
\newlabel{sub:slowing_down}{{\M@TitleReference {3.5}{Slowing Down}}{94}}
\@@wrindexm@m{Manual}{cooling!slowing down}{94}
\@writefile{toc}{\contentsline {subsubsection}{Configuring}{94}}
\newlabel{sub:configuring_cooling}{{\M@TitleReference {3.5}{Configuring}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Cooling advanced settings.}}{94}}
\newlabel{fig:cooling_advanced_settings}{{\M@TitleReference {3.36}{Cooling advanced settings.}}{94}}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Fan speed}{94}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Bridges fan speed}{95}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Disable fan for first n layers}{95}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Keep fan always on}{95}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Enable fan if print time is below t seconds}{95}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Slow down if layer print time is below t seconds}{95}
\@@wrindexm@m{Manual}{Filament Settings!Cooling!Min print speed}{95}
\@writefile{toc}{\contentsline {subsection}{Support Material}{95}}
\newlabel{sec:support}{{\M@TitleReference {3.5}{Support Material}}{95}}
\@@wrindexm@m{Manual}{support material}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Support structure options.}}{96}}
\newlabel{fig:advanced_support}{{\M@TitleReference {3.37}{Support structure options.}}{96}}
\@@wrindexm@m{Manual}{Print Settings!Support material!Generate support material}{96}
\@@wrindexm@m{Manual}{Print Settings!Support material!Overhang threshold}{96}
\@@wrindexm@m{Manual}{Print Settings!Support material!Enforce support}{96}
\@@wrindexm@m{Manual}{Print Settings!Support material!Pattern}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Minimug model, tilted 45째.}}{97}}
\newlabel{fig:support_minimug_45deg}{{\M@TitleReference {3.38}{Minimug model, tilted 45째.}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Support infill pattern: Rectilinear}}{97}}
\newlabel{fig:support_pattern_rectlinear}{{\M@TitleReference {3.39}{Support infill pattern: Rectilinear}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Support infill pattern: Rectilinear Grid}}{97}}
\newlabel{fig:support_pattern_rectlinear_grid}{{\M@TitleReference {3.40}{Support infill pattern: Rectilinear Grid}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Support infill pattern: Honeycomb}}{98}}
\newlabel{fig:support_pattern_honeycomb}{{\M@TitleReference {3.41}{Support infill pattern: Honeycomb}}{98}}
\@@wrindexm@m{Manual}{Print Settings!Support material!Pattern Spacing}{98}
\@@wrindexm@m{Manual}{Print Settings!Support material!Pattern Angle}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Example of pattern angle rotated 45째.}}{98}}
\newlabel{fig:support_pattern_rectlinear_rotated}{{\M@TitleReference {3.42}{Example of pattern angle rotated 45째.}}{98}}
\@writefile{toc}{\contentsline {subsection}{Multiple Extruders}{98}}
\newlabel{sec:multiple_extruders}{{\M@TitleReference {3.5}{Multiple Extruders}}{98}}
\@@wrindexm@m{Manual}{extruders!multiple}{98}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Extruders}{99}}
\newlabel{sub:configuring_extruders}{{\M@TitleReference {3.5}{Configuring Extruders}}{99}}
\@@wrindexm@m{Manual}{Printer Settings!General!Capabilities!Extruders}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Multiple extruder options - Printer Settings Tab (General). Note the two extruders defined in the left-hand pane.}}{99}}
\newlabel{fig:printer_settings_general_multiple_extruder_options}{{\M@TitleReference {3.43}{Multiple extruder options - Printer Settings Tab (General). Note the two extruders defined in the left-hand pane.}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Multiple extruder options - Printer Settings Tab (Extruder).}}{99}}
\newlabel{fig:printer_settings_extruder_multiple_extruder_options}{{\M@TitleReference {3.44}{Multiple extruder options - Printer Settings Tab (Extruder).}}{99}}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Extruder offset}{100}
\@@wrindexm@m{Manual}{Printer Settings!Extruder!Retraction!Length}{100}
\@writefile{toc}{\contentsline {subsubsection}{Assigning Filaments}{100}}
\newlabel{sub:assigning_filaments}{{\M@TitleReference {3.5}{Assigning Filaments}}{100}}
\@@wrindexm@m{Manual}{Plater}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Plater with multiple filament options.}}{100}}
\newlabel{fig:plater_multi_filament}{{\M@TitleReference {3.45}{Plater with multiple filament options.}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{100}}
\newlabel{sub:assigning_extruders}{{\M@TitleReference {3.5}{Assigning Extruders for Single-material Objects}}{100}}
\@@wrindexm@m{Manual}{Print Settings!Multiple Extruders}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Multiple extruder options - Print Settings Tab.}}{101}}
\newlabel{fig:advanced_multiple_extruder_options}{{\M@TitleReference {3.46}{Multiple extruder options - Print Settings Tab.}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Tool Changes}{101}}
\newlabel{sub:configuring_tool_changes}{{\M@TitleReference {3.5}{Configuring Tool Changes}}{101}}
\@@wrindexm@m{Manual}{Printer Settings!Custom G-code!Tool change G-code}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Multiple extruder options - Tool change G-code.}}{101}}
\newlabel{fig:printer_settings_custom_gcode}{{\M@TitleReference {3.47}{Multiple extruder options - Tool change G-code.}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Printing Multi-material Objects}{102}}
\newlabel{sub:printing_multi_material_objects}{{\M@TitleReference {3.5}{Printing Multi-material Objects}}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Generating multi-material AMF files}{102}}
\newlabel{sub:generating_multi_material_amf_files}{{\M@TitleReference {3.5}{Generating multi-material AMF files}}{102}}
\@@wrindexm@m{Manual}{Menu!Combine multi-material STL files...}{102}
\@writefile{toc}{\contentsline {subsection}{Extrusion Width}{103}}
\newlabel{sec:extrusion_width}{{\M@TitleReference {3.5}{Extrusion Width}}{103}}
\@@wrindexm@m{Manual}{extrusion width}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Extrusion widths options.}}{103}}
\newlabel{fig:advanced_extrusion_widths_options}{{\M@TitleReference {3.48}{Extrusion widths options.}}{103}}
\@writefile{toc}{\contentsline {subsection}{Variable Layer Height}{104}}
\newlabel{sec:variable_layer_height}{{\M@TitleReference {3.5}{Variable Layer Height}}{104}}
\@@wrindexm@m{Manual}{layer height}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Example model highlighting use case for variable layer heights.}}{104}}
\newlabel{fig:example_model}{{\M@TitleReference {3.49}{Example model highlighting use case for variable layer heights.}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Example with normal layer height.}}{105}}
\newlabel{fig:example_gcode_normal_layer_heights}{{\M@TitleReference {3.50}{Example with normal layer height.}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Variable layer height options - Info.}}{106}}
\newlabel{fig:variable_layer_height_options_tab_1}{{\M@TitleReference {3.51}{Variable layer height options - Info.}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Variable layer height options - Layers.}}{107}}
\newlabel{fig:variable_layer_height_options_tab_2}{{\M@TitleReference {3.52}{Variable layer height options - Layers.}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Example with variable layer height.}}{107}}
\newlabel{fig:example_gcode_variable_layer_heights}{{\M@TitleReference {3.53}{Example with variable layer height.}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Example print with variable layer height.}}{108}}
\newlabel{fig:example_print}{{\M@TitleReference {3.54}{Example print with variable layer height.}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Example with skipped layers.}}{108}}
\newlabel{fig:example_gcode_skipped_layers}{{\M@TitleReference {3.55}{Example with skipped layers.}}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuration Organization}{109}}
\@writefile{toc}{\contentsline {subsection}{Exporting and Importing Configuration}{109}}
\newlabel{sub:exporting_and_importing_configuration}{{\M@TitleReference {3.6}{Exporting and Importing Configuration}}{109}}
\@@wrindexm@m{Manual}{configuration!export}{109}
\@@wrindexm@m{Manual}{configuration!import}{109}
\@writefile{toc}{\contentsline {subsection}{Profiles}{109}}
\newlabel{sec:profiles}{{\M@TitleReference {3.6}{Profiles}}{109}}
\@@wrindexm@m{Manual}{profiles}{109}
\@writefile{toc}{\contentsline {subsubsection}{Creating Profiles}{109}}
\newlabel{sub:creating_profiles}{{\M@TitleReference {3.6}{Creating Profiles}}{109}}
\@@wrindexm@m{Manual}{profiles!create}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Saving a profile.}}{110}}
\newlabel{fig:creating_a_profile}{{\M@TitleReference {3.56}{Saving a profile.}}{110}}
\@@wrindexm@m{Manual}{profiles!delete}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Deleting a profile.}}{110}}
\newlabel{fig:deleting_a_profile}{{\M@TitleReference {3.57}{Deleting a profile.}}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Repairing Models}{111}}
\newlabel{par:freecad}{{\M@TitleReference {3.7}{FreeCAD}}{111}}
\@@wrindexm@m{Manual}{FreeCAD}{111}
\@writefile{toc}{\contentsline {paragraph}{FreeCAD}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces FreeCAD part repair.}}{111}}
\newlabel{fig:freecad_part_repair}{{\M@TitleReference {3.58}{FreeCAD part repair.}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Advanced Topics}{112}}
\@writefile{toc}{\contentsline {subsection}{Sequential Printing}{112}}
\newlabel{sec:sequential_printing}{{\M@TitleReference {3.8}{Sequential Printing}}{112}}
\@@wrindexm@m{Manual}{Sequential Printing}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Sequential printing options.}}{112}}
\newlabel{fig:sequential_printing_options}{{\M@TitleReference {3.59}{Sequential printing options.}}{112}}
\@@wrindexm@m{Manual}{Print Settings!Sequential printing!Extruder clearance}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces The clearance cylinder around an extruder.}}{113}}
\newlabel{fig:a_diagram_depicting_extruder_clearance}{{\M@TitleReference {3.60}{The clearance cylinder around an extruder.}}{113}}
\@writefile{toc}{\contentsline {subsection}{Command Line Usage}{114}}
\newlabel{sec:command_line_usage}{{\M@TitleReference {3.8}{Command Line Usage}}{114}}
\@@wrindexm@m{Manual}{command line}{114}
\@@wrindexm@m{Manual}{scripting}{114}
\@writefile{toc}{\contentsline {subsubsection}{Command Line Options}{114}}
\newlabel{sub:command_line_options}{{\M@TitleReference {3.8}{Command Line Options}}{114}}
\@writefile{toc}{\contentsline {subsection}{Post-Processing Scripts}{119}}
\newlabel{sec:post_processing_scripts}{{\M@TitleReference {3.8}{Post-Processing Scripts}}{119}}
\@@wrindexm@m{Manual}{scripts}{119}
\@@wrindexm@m{Manual}{post processing}{119}
\@@wrindexm@m{Manual}{Print Settings!Output options!Post-processing scripts}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Post-processing script option.}}{119}}
\newlabel{fig:post_processing_scripts_options}{{\M@TitleReference {3.61}{Post-processing script option.}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Example post-processing script to display Slic3r environment variables.}}{119}}
\newlabel{fig:exaple_post_processing_script_env_vars}{{\M@TitleReference {3.62}{Example post-processing script to display Slic3r environment variables.}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Example post-processing script to print each line to output.}}{120}}
\newlabel{fig:exaple_post_processing_script_print_lines}{{\M@TitleReference {3.63}{Example post-processing script to print each line to output.}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Troubleshooting}{121}}
\@writefile{toc}{\contentsline {subsection}{Z Wobble}{121}}
\newlabel{sec:z_wobble}{{\M@TitleReference {3.9}{Z Wobble}}{121}}
\@@wrindexm@m{Manual}{Z Wobble}{121}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Slic3r Support}{122}}
\@writefile{toc}{\contentsline {subsection}{Slic3r Support}{122}}
\newlabel{sec:slic3r_support}{{\M@TitleReference {3.10}{Slic3r Support}}{122}}
\@@wrindexm@m{Manual}{community support}{122}
\@@wrindexm@m{Manual}{Freenode}{122}
\@@wrindexm@m{Manual}{IRC}{122}
\@@wrindexm@m{Manual}{RepRap}{122}
\@@wrindexm@m{Manual}{forums}{122}
\@@wrindexm@m{Manual}{website}{122}
\@@wrindexm@m{Manual}{blog}{122}
\@writefile{toc}{\contentsline {subsubsection}{Wiki and FAQ}{122}}
\newlabel{sub:wiki_and_faq}{{\M@TitleReference {3.10}{Wiki and FAQ}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Blog}{122}}
\newlabel{sub:blog}{{\M@TitleReference {3.10}{Blog}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{IRC}{122}}
\newlabel{sub:irc}{{\M@TitleReference {3.10}{IRC}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{RepRap.org Forum}{122}}
\newlabel{sub:reprap_org_forum}{{\M@TitleReference {3.10}{RepRap.org Forum}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Issue Tracker}{123}}
\newlabel{sub:issue_tracker}{{\M@TitleReference {3.10}{Issue Tracker}}{123}}
\@setckpt{Slicer}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{63}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{footnoteZ}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{labidx}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
