\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software Overview}{14}}
\@@wrindexm@m{Manual}{software}{14}
\@@wrglom@m{Manual}{free/libre}{free/libre}{Free/Libre hardware and software can be thought of as "free as in free speech, not just free as in free beer", although most free/libre software is available for no cost. Libre hardware designs can be copied, modified and are usually available for download. Free/Libre software can be used in a similar fashion.}{}{14}
\@@wrglom@m{Manual}{.gcode}{.gcode}{The file extension for G-Code files}{}{14}
\@@wrglom@m{Manual}{GCODE}{GCODE}{The common name for the most widely used CNC programming language.}{}{14}
\@@wrglom@m{Manual}{CAD}{CAD}{Computer Aided Design}{}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Types}{14}}
\@@wrindexm@m{Manual}{Printer Host}{14}
\@@wrindexm@m{Manual}{Slicing}{14}
\@@wrindexm@m{Manual}{Slicers}{14}
\@@wrindexm@m{Manual}{gcode}{14}
\@@wrindexm@m{Manual}{g-code}{14}
\@@wrindexm@m{Manual}{GNU/Linux}{15}
\@@wrindexm@m{Manual}{Apple OS X}{15}
\@@wrindexm@m{Manual}{Windows}{15}
\@@wrindexm@m{Manual}{operating system}{15}
\@@wrindexm@m{Manual}{download}{15}
\@@wrindexm@m{Manual}{driver}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing Drivers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CAD and 3D Modeling Software}{15}}
\@@wrindexm@m{Manual}{CAD}{15}
\@@wrindexm@m{Manual}{software}{15}
\@@wrindexm@m{Manual}{STL}{15}
\@writefile{toc}{\contentsline {subsection}{FreeCAD}{16}}
\@@wrindexm@m{Manual}{FreeCAD}{16}
\@@wrindexm@m{Manual}{GNU/Linux}{16}
\@@wrindexm@m{Manual}{Windows}{16}
\@@wrindexm@m{Manual}{Apple OS X}{16}
\@writefile{toc}{\contentsline {subsection}{OpenSCAD}{16}}
\@@wrindexm@m{Manual}{OpenSCAD}{16}
\@@wrindexm@m{Manual}{GNU/Linux}{16}
\@@wrindexm@m{Manual}{Windows}{16}
\@@wrindexm@m{Manual}{Apple OS X}{16}
\@writefile{toc}{\contentsline {subsection}{Blender}{16}}
\@@wrindexm@m{Manual}{Blender}{16}
\@@wrindexm@m{Manual}{GNU/Linux}{16}
\@@wrindexm@m{Manual}{Windows}{16}
\@@wrindexm@m{Manual}{Apple OS X}{16}
\@writefile{toc}{\contentsline {subsection}{Shapesmith}{16}}
\@@wrindexm@m{Manual}{Shapesmith}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternative Printer Host Software}{17}}
\@@wrindexm@m{Manual}{Host}{17}
\@@wrindexm@m{Manual}{software}{17}
\@@wrindexm@m{Manual}{STL}{17}
\@writefile{toc}{\contentsline {subsection}{OctoPrint}{17}}
\@@wrindexm@m{Manual}{OctoPrint}{17}
\@@wrindexm@m{Manual}{GNU/Linux}{17}
\@@wrindexm@m{Manual}{Windows}{17}
\@@wrindexm@m{Manual}{Apple OS X}{17}
\@writefile{toc}{\contentsline {subsection}{BotQueue}{17}}
\@@wrindexm@m{Manual}{BotQueue}{17}
\@@wrindexm@m{Manual}{GNU/Linux}{17}
\@@wrindexm@m{Manual}{Apple OS X}{17}
\@writefile{toc}{\contentsline {subsection}{MatterControl}{17}}
\@@wrindexm@m{Manual}{MatterControl}{17}
\@@wrindexm@m{Manual}{Windows}{17}
\@@wrindexm@m{Manual}{Apple OS X}{17}
\@setckpt{Software}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{148}
\setcounter{lastpage}{148}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{footnoteZ}{0}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{labidx}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
